<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>5 Alimentos Saudáveis</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d6c209;
      padding: 20px;
    }
    h1 {
      color: rgb(238, 255, 0);
    }
    .alimento {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>5 Alimentos Saudáveis</h1>

  <div class="alimento">
    <h2>1.Sopa de manga e gengibre</h2>
    <p>Essa sopa de manga e gengibre fica simplesmente deliciosa. Ao contrário das sopas tradicionais, é servida fria, por isso é ideal para os dias mais quentes. É fonte de vitamina A, fibras, potássio e antioxidantes.</p>
    <p>Forma e preparo: Bata todos os ingredientes no liquidificador até ficar liso e homogêneo.
Deixe na geladeira por cerca 45 minutos.
Toque final: sirva com raminhos de hortelã.</p>
  </div>

  <div class="alimento">
    <h2>2.Vitamina de mamão com maçã e aveia</h2>
    <p>Esta vitamina de mamão com maçã e aveia feita pelo nutricionista Lucas Alves Deienno foi entitulada pelo especialista como uma “vitamina de salada de frutas”, uma vez que leva quatro tipos diferentes de fruta e aveia em flocos. Com mamão, morango, maçã e banana na lista de ingredientes, é uma bebida rica em vitaminas e muito saborosa. Veja a receita rápida e prática em detalhes abaixo.</p>
    <p>Forma de preparo:Coloque todos os ingredientes no liquidificador e bata por 1 minuto.</p>
  </div>

  <div class="alimento">
    <h2>3.Alface</h2>
    <p>A alface é uma hortaliça com diversos benefícios para a saúde, incluindo o auxílio na perda de peso, a melhora da digestão e a promoção da saúde cardiovascular. É rica em vitaminas, minerais e fibras, e ainda possui propriedades antioxidantes.</p>
  </div>

  <div class="alimento">
    <h2>4.Cenoura</h2>
    <p>A cenoura oferece diversos benefícios para a saúde devido à sua riqueza em nutrientes. É uma excelente fonte de vitamina A, fibras, potássio e vitamina B3. Consumir cenoura pode ajudar na prevenção de doenças relacionadas à visão, pele, coração e imunidade, além de auxiliar na digestão e no controle do colesterol.</p>
  </div>

  <div class="alimento">
    <h2>5.Tomate</h2>
    <p>O tomate é um alimento nutritivo com vários benefícios para a saúde, incluindo propriedades antioxidantes, proteção cardiovascular e potencial na prevenção de algumas doenças. Ele é rico em vitaminas, minerais e antioxidantes como o licopeno, que ajudam a combater radicais livres e proteger as células do corpo.</p>
  </div>
</body>
</html>
